<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frase — Tela Preta</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Georgia, "Times New Roman", serif;
      font-weight: 700;
      text-align: center;
    }
    .quote {
      font-size: clamp(1.4rem, 4vw, 3.2rem);
      padding: 20px;
      max-width: 900px;
    }
  </style>
</head>
<body>
  <div class="quote">
    E o primeiro passo para um longo caminho mas que ao longo do tempo todos se esquecem
  </div>
</body>
</html>